; Configuration pour le développement

[BD]
dsn = 'mysql:host=localhost;dbname=airport_v2_1_3;charset=utf8'
login = root
mdp = mysql

[Installation]
racineWeb = /Site_Avions/airport_v2_0_1/

[Accueil]
defaut = 'Avions'